PORT=5000

SUPABASE_URL=https://epjnnbngitvhijqoosbi.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwam5uYm5naXR2aGlqcW9vc2JpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTY0MTQ2NSwiZXhwIjoyMDgxMjE3NDY1fQ.vwkvudfmJgCisJHSfAHCnzHlxRx7w-OaAlGW3SbzZkE

JWT_SECRET=supersecretkey