VITE_SUPABASE_PROJECT_ID=epjnnbngitvhijqoosbi
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwam5uYm5naXR2aGlqcW9vc2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDE0NjUsImV4cCI6MjA4MTIxNzQ2NX0.PWbKfHgzE1aGSZY9k3elsUfWvEgRZ4dLojezDofepyQ
VITE_SUPABASE_URL=https://epjnnbngitvhijqoosbi.supabase.co
